*{
    font-family: 'Times New Roman', Times, serif;
    /* border: 1px solid red; */
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;

}

.nav-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;   
}

a:hover {
    color: rgb(111, 26, 191);
}

#main {
    position: relative;
    text-align: center;
    color: white;
}

#mainimage {
    position: relative;
    text-align: center;
    width: 100%;
    background-size: cover;
}

#featshows {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: whitesmoke;
    text-align: center;
    margin-top: 10%;
    white-space: nowrap;   
}

#features {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#calendar {
    border: 1px solid gray;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 45px;
    margin-left: 50px;
    margin-right: 50px;
}

#date {
    padding: 5px;
    margin-left: 25px;
}

.grid-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
    padding: 10px;
    font-size: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

#separator {
    border-top: 2px solid #bbb;
    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
 }

span {
    font-size: 26px;
}

p {
    font-size: 15px;
}

.footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    margin-bottom: 0px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
} 

 .mapimg{
    width: 250px;
} 

.footinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    font: 0.6em;
} 

.footshows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    font: 0.6em;
} 

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em 
}

.foothead{
    font-size: 2em;
} 

.tiny{
    margin: 3px;
}


  